# HackU2022-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/harutiro/xclothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harutiro/xclothes/: BottomBarScreen.kt  BottomNavGraph.kt  CloudinalyApplication.kt  CoordinateEditActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/net/harutiro/xclothes/activity/evaluation/: EvaluationActivity.kt  EvaluationScreen.kt  EvaluationViewModel.kt
app/src/main/java/net/harutiro/xclothes/activity/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/net/harutiro/xclothes/activity/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/net/harutiro/xclothes/models/: AddSpinaers.kt  Clothes.kt
app/src/main/java/net/harutiro/xclothes/models/coordinate/: ApiCoordinateMethod.kt  BrandList.kt  CategoryList.kt  CloudinaryPost.kt  CoordinateItems.kt  PriceList.kt
app/src/main/java/net/harutiro/xclothes/models/coordinate/get/: GetCoordinateRequestBody.kt  GetCoordinateResponse.kt
app/src/main/java/net/harutiro/xclothes/models/coordinate/post/: PostCoordinateRequestBody.kt  PostCoordinateResponse.kt
app/src/main/java/net/harutiro/xclothes/models/like/: ApiLikeMethod.kt
app/src/main/java/net/harutiro/xclothes/models/like/get/: GetLikeRequestBody.kt  GetLikeResponse.kt
app/src/main/java/net/harutiro/xclothes/models/like/post/: ApiLikeMethod.kt  PostLikeRequestBody.kt  PostLikeResponse.kt
app/src/main/java/net/harutiro/xclothes/models/login/: ApiLoginMethod.kt
app/src/main/java/net/harutiro/xclothes/models/login/get/: GetLoginRequestBody.kt  GetLoginResponse.kt
app/src/main/java/net/harutiro/xclothes/models/login/post/: PostLoginRequestBody.kt  PostLoginResponse.kt
app/src/main/java/net/harutiro/xclothes/models/map/: ApiMapMethod.kt
app/src/main/java/net/harutiro/xclothes/models/map/get/: GetMapRequestBody.kt  GetMapResponse.kt
app/src/main/java/net/harutiro/xclothes/models/map/post/: PostMapRequestBody.kt  PostMapResponse.kt
app/src/main/java/net/harutiro/xclothes/models/room/: BleList.kt  BleListDAO.kt  BleListDatabase.kt  CoordinateItemsTypeConverter.kt  CoordinateUsersTypeConverter.kt  GetCoordinateResponseDAO.kt  GetLoginResponseDAO.kt
app/src/main/java/net/harutiro/xclothes/nav/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/net/harutiro/xclothes/screens/: Add.kt  Home.kt  Profile.kt
app/src/main/java/net/harutiro/xclothes/screens/add/: Add.kt  AddViewModel.kt
app/src/main/java/net/harutiro/xclothes/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/net/harutiro/xclothes/screens/map/: Map.kt  MapViewModel.kt
app/src/main/java/net/harutiro/xclothes/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/net/harutiro/xclothes/screens/setting/: Settings.kt
app/src/main/java/net/harutiro/xclothes/screens/welcome/: Welcome.kt
app/src/main/java/net/harutiro/xclothes/service/: ForegroundIbeaconOutputServise.kt
app/src/main/java/net/harutiro/xclothes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: beams.xml  currency_yen_fill0_wght400_grad0_opsz48__1_.xml  gap.xml  gender_neutral_user_icon_icons_com_55902.xml  gu_logo.xml  h_m.xml  human_male_height_variant_icon_136499.xml  jacket.xml  mujirushiryohin.xml  one_piece.xml  pants.xml  paulsmith.xml  rageblue.xml  right_on.xml  s_thirt.xml  simamura.xml  skirt.xml  uniqlo.xml  wego.xml  woman_fill0_wght400_grad0_opsz48.xml  zara.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/net/harutiro/xclothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
