plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.harutiro.xclothes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String","CLOUD_NAME","\"${properties.getProperty("CLOUD_NAME")}\""
        buildConfigField "String","API_KEY","\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String","API_SECRET","\"${properties.getProperty("API_SECRET")}\""
        buildConfigField "String","API_ENVIRONMENT_VARIABLE","\"${properties.getProperty("API_ENVIRONMENT_VARIABLE")}\""

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.6.20"
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation("androidx.navigation:navigation-compose:2.5.1")
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'

    //snapLayout
    implementation "dev.chrisbanes.snapper:snapper:0.2.0"

    //写真を用いるために使う
    implementation("io.coil-kt:coil-compose:2.1.0")

    //viewModel
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //iBeacon
    implementation 'org.altbeacon:android-beacon-library:2.19.5-beta5'

    //easyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //viewpager
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"


    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    //    auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //json_okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    //cloudinary sdk
    implementation 'com.cloudinary:cloudinary-android:2.1.0'

    //room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'




}